#-------------------------------------------------
#
# Project created by QtCreator 2010-09-15T12:11:09
#
#-------------------------------------------------

TEMPLATE = subdirs

DESTDIR = bin

daemondir.subdir = daemon
SUBDIRS += daemondir

pluginsdir.subdir = plugins
SUBDIRS += pluginsdir
